{
  "short_name": "Levana Contacts",
  "name": "Contact Generator for Levana",
  "icons": [
    {
      "src": "https://avatars.dicebear.com/api/human/simcha.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
